sonar.projectKey=Nadia-ajmaoui12_GestionSalleBackend
sonar.sources=.
sonar.login=0f3a38e4e60c7053be9d6b05f0d42ed7b6750cb6
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=nadia-ajmaoui12

sonar.test=Test
sonar.test.inclusions=Test/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8